0: GLOBAL_ARRAY(array)
1: FUNCTION(main)

 == STRING LIST == 
0: "The values of the array are:"

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 ARRAY_DECLARATION
  IDENTIFIER_DATA(array)
  NUMBER_DATA(10)
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   STATEMENT_LIST
    ASSIGNMENT_STATEMENT
     ARRAY_INDEXING
      IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
      NUMBER_DATA(0)
     NUMBER_DATA(1)
    ASSIGNMENT_STATEMENT
     ARRAY_INDEXING
      IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
      NUMBER_DATA(1)
     EXPRESSION(+)
      ARRAY_INDEXING
       IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
       NUMBER_DATA(0)
      NUMBER_DATA(1)
    ASSIGNMENT_STATEMENT
     ARRAY_INDEXING
      IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
      ARRAY_INDEXING
       IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
       NUMBER_DATA(1)
     NUMBER_DATA(3)
    PRINT_STATEMENT
     STRING_DATA(#0)
     ARRAY_INDEXING
      IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
      NUMBER_DATA(0)
     ARRAY_INDEXING
      IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
      NUMBER_DATA(1)
     ARRAY_INDEXING
      IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
      NUMBER_DATA(2)
