0: GLOBAL_VAR(A)
1: GLOBAL_VAR(B)
2: GLOBAL_VAR(dummy)
3: FUNCTION(main)
4: FUNCTION(otherFunc)

 == STRING LIST == 
0: "On startup, A and B are:"
1: "Now, B is"
2: "Here, A is"

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 DECLARATION
  IDENTIFIER_DATA(A)
  IDENTIFIER_DATA(B)
 DECLARATION
  IDENTIFIER_DATA(dummy)
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA(#0)
     IDENTIFIER_DATA(A) GLOBAL_VAR(0)
     IDENTIFIER_DATA(B) GLOBAL_VAR(1)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(A) GLOBAL_VAR(0)
     NUMBER_DATA(5)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(dummy) GLOBAL_VAR(2)
     EXPRESSION(call)
      IDENTIFIER_DATA(otherFunc) FUNCTION(4)
      ARGUMENT_LIST
    PRINT_STATEMENT
     STRING_DATA(#1)
     IDENTIFIER_DATA(B) GLOBAL_VAR(1)
 FUNCTION
  IDENTIFIER_DATA(otherFunc)
  PARAMETER_LIST
  BLOCK
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA(#2)
     IDENTIFIER_DATA(A) GLOBAL_VAR(0)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(B) GLOBAL_VAR(1)
     NUMBER_DATA(2)
