0: FUNCTION(main)
    0: LOCAL_VAR(a)
    1: LOCAL_VAR(b)
    2: LOCAL_VAR(c)
    3: LOCAL_VAR(c)

 == STRING LIST == 
0: "Now, a b c are"
1: "In here, a b c are"
2: "Out here, a b c are"

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(a)
     IDENTIFIER_DATA(b)
     IDENTIFIER_DATA(c)
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA(#0)
     IDENTIFIER_DATA(a) LOCAL_VAR(0)
     IDENTIFIER_DATA(b) LOCAL_VAR(1)
     IDENTIFIER_DATA(c) LOCAL_VAR(2)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(a) LOCAL_VAR(0)
     NUMBER_DATA(6)
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(c)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(b) LOCAL_VAR(1)
       NUMBER_DATA(20)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(c) LOCAL_VAR(3)
       NUMBER_DATA(100)
      PRINT_STATEMENT
       STRING_DATA(#1)
       IDENTIFIER_DATA(a) LOCAL_VAR(0)
       IDENTIFIER_DATA(b) LOCAL_VAR(1)
       IDENTIFIER_DATA(c) LOCAL_VAR(3)
    PRINT_STATEMENT
     STRING_DATA(#2)
     IDENTIFIER_DATA(a) LOCAL_VAR(0)
     IDENTIFIER_DATA(b) LOCAL_VAR(1)
     IDENTIFIER_DATA(c) LOCAL_VAR(2)
