0: GLOBAL_ARRAY(array)
1: FUNCTION(main)
    0: LOCAL_VAR(i)
    1: LOCAL_VAR(i)
    2: LOCAL_VAR(__FOR_END__)

 == STRING LIST == 
0: "Fibonnacci is now calculated, now using array as a linked list!"
1: "at array["
2: "] we find"
3: "array[array["
4: "]] is "

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 ARRAY_DECLARATION
  IDENTIFIER_DATA(array)
  NUMBER_DATA(100)
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(i)
   STATEMENT_LIST
    ASSIGNMENT_STATEMENT
     ARRAY_INDEXING
      IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
      NUMBER_DATA(0)
     NUMBER_DATA(1)
    ASSIGNMENT_STATEMENT
     ARRAY_INDEXING
      IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
      NUMBER_DATA(1)
     NUMBER_DATA(2)
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(i)
       IDENTIFIER_DATA(__FOR_END__)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(i) LOCAL_VAR(1)
       NUMBER_DATA(2)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(__FOR_END__) LOCAL_VAR(2)
       NUMBER_DATA(100)
      WHILE_STATEMENT
       RELATION(<)
        IDENTIFIER_DATA(i) LOCAL_VAR(1)
        IDENTIFIER_DATA(__FOR_END__) LOCAL_VAR(2)
       BLOCK
        STATEMENT_LIST
         ASSIGNMENT_STATEMENT
          ARRAY_INDEXING
           IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
           IDENTIFIER_DATA(i) LOCAL_VAR(1)
          EXPRESSION(+)
           ARRAY_INDEXING
            IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
            EXPRESSION(-)
             IDENTIFIER_DATA(i) LOCAL_VAR(1)
             NUMBER_DATA(1)
           ARRAY_INDEXING
            IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
            EXPRESSION(-)
             IDENTIFIER_DATA(i) LOCAL_VAR(1)
             NUMBER_DATA(2)
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(i) LOCAL_VAR(1)
          EXPRESSION(+)
           IDENTIFIER_DATA(i) LOCAL_VAR(1)
           NUMBER_DATA(1)
    PRINT_STATEMENT
     STRING_DATA(#0)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(i) LOCAL_VAR(0)
     NUMBER_DATA(0)
    WHILE_STATEMENT
     RELATION(=)
      NUMBER_DATA(1)
      NUMBER_DATA(1)
     BLOCK
      STATEMENT_LIST
       PRINT_STATEMENT
        STRING_DATA(#1)
        IDENTIFIER_DATA(i) LOCAL_VAR(0)
        STRING_DATA(#2)
        ARRAY_INDEXING
         IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
         IDENTIFIER_DATA(i) LOCAL_VAR(0)
       IF_STATEMENT
        RELATION(<)
         ARRAY_INDEXING
          IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
          IDENTIFIER_DATA(i) LOCAL_VAR(0)
         NUMBER_DATA(100)
        BLOCK
         STATEMENT_LIST
          PRINT_STATEMENT
           STRING_DATA(#3)
           IDENTIFIER_DATA(i) LOCAL_VAR(0)
           STRING_DATA(#4)
           ARRAY_INDEXING
            IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
            ARRAY_INDEXING
             IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
             IDENTIFIER_DATA(i) LOCAL_VAR(0)
          ASSIGNMENT_STATEMENT
           IDENTIFIER_DATA(i) LOCAL_VAR(0)
           ARRAY_INDEXING
            IDENTIFIER_DATA(array) GLOBAL_ARRAY(0)
            IDENTIFIER_DATA(i) LOCAL_VAR(0)
        BREAK_STATEMENT
