0: FUNCTION(main)
    0: LOCAL_VAR(x)
    1: LOCAL_VAR(y)

 == STRING LIST == 
0: "<="
1: "===="

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(x)
     IDENTIFIER_DATA(y)
   STATEMENT_LIST
    WHILE_STATEMENT
     RELATION(=)
      NUMBER_DATA(1)
      NUMBER_DATA(1)
     BLOCK
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(y) LOCAL_VAR(1)
        IDENTIFIER_DATA(x) LOCAL_VAR(0)
       WHILE_STATEMENT
        RELATION(=)
         NUMBER_DATA(1)
         NUMBER_DATA(1)
        BLOCK
         STATEMENT_LIST
          PRINT_STATEMENT
           IDENTIFIER_DATA(y) LOCAL_VAR(1)
           STRING_DATA(#0)
           IDENTIFIER_DATA(x) LOCAL_VAR(0)
          ASSIGNMENT_STATEMENT
           IDENTIFIER_DATA(y) LOCAL_VAR(1)
           EXPRESSION(-)
            IDENTIFIER_DATA(y) LOCAL_VAR(1)
            NUMBER_DATA(1)
          IF_STATEMENT
           RELATION(<)
            IDENTIFIER_DATA(y) LOCAL_VAR(1)
            NUMBER_DATA(0)
           BREAK_STATEMENT
       PRINT_STATEMENT
        STRING_DATA(#1)
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(x) LOCAL_VAR(0)
        EXPRESSION(+)
         IDENTIFIER_DATA(x) LOCAL_VAR(0)
         NUMBER_DATA(1)
       IF_STATEMENT
        RELATION(=)
         IDENTIFIER_DATA(x) LOCAL_VAR(0)
         NUMBER_DATA(5)
        BREAK_STATEMENT
