0: FUNCTION(main)
    0: LOCAL_VAR(i)
    1: LOCAL_VAR(__FOR_END__)
    2: LOCAL_VAR(j)
    3: LOCAL_VAR(__FOR_END__)
1: FUNCTION(max)
    0: PARAMETER(a)
    1: PARAMETER(b)
2: FUNCTION(min)
    0: PARAMETER(a)
    1: PARAMETER(b)

 == STRING LIST == 
0: "=========="

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   STATEMENT_LIST
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(i)
       IDENTIFIER_DATA(__FOR_END__)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(i) LOCAL_VAR(0)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(__FOR_END__) LOCAL_VAR(1)
       NUMBER_DATA(6)
      WHILE_STATEMENT
       RELATION(<)
        IDENTIFIER_DATA(i) LOCAL_VAR(0)
        IDENTIFIER_DATA(__FOR_END__) LOCAL_VAR(1)
       BLOCK
        STATEMENT_LIST
         BLOCK
          STATEMENT_LIST
           IF_STATEMENT
            RELATION(!=)
             IDENTIFIER_DATA(i) LOCAL_VAR(0)
             NUMBER_DATA(0)
            PRINT_STATEMENT
             STRING_DATA(#0)
           BLOCK
            DECLARATION_LIST
             DECLARATION
              IDENTIFIER_DATA(j)
              IDENTIFIER_DATA(__FOR_END__)
            STATEMENT_LIST
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(j) LOCAL_VAR(2)
              EXPRESSION(call)
               IDENTIFIER_DATA(min) FUNCTION(2)
               ARGUMENT_LIST
                IDENTIFIER_DATA(i) LOCAL_VAR(0)
                EXPRESSION(-)
                 NUMBER_DATA(5)
                 IDENTIFIER_DATA(i) LOCAL_VAR(0)
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(__FOR_END__) LOCAL_VAR(3)
              EXPRESSION(call)
               IDENTIFIER_DATA(max) FUNCTION(1)
               ARGUMENT_LIST
                IDENTIFIER_DATA(i) LOCAL_VAR(0)
                EXPRESSION(-)
                 NUMBER_DATA(5)
                 IDENTIFIER_DATA(i) LOCAL_VAR(0)
             WHILE_STATEMENT
              RELATION(<)
               IDENTIFIER_DATA(j) LOCAL_VAR(2)
               IDENTIFIER_DATA(__FOR_END__) LOCAL_VAR(3)
              BLOCK
               STATEMENT_LIST
                PRINT_STATEMENT
                 IDENTIFIER_DATA(j) LOCAL_VAR(2)
                ASSIGNMENT_STATEMENT
                 IDENTIFIER_DATA(j) LOCAL_VAR(2)
                 EXPRESSION(+)
                  IDENTIFIER_DATA(j) LOCAL_VAR(2)
                  NUMBER_DATA(1)
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(i) LOCAL_VAR(0)
          EXPRESSION(+)
           IDENTIFIER_DATA(i) LOCAL_VAR(0)
           NUMBER_DATA(1)
 FUNCTION
  IDENTIFIER_DATA(max)
  PARAMETER_LIST
   IDENTIFIER_DATA(a)
   IDENTIFIER_DATA(b)
  BLOCK
   STATEMENT_LIST
    IF_STATEMENT
     RELATION(>)
      IDENTIFIER_DATA(a) PARAMETER(0)
      IDENTIFIER_DATA(b) PARAMETER(1)
     RETURN_STATEMENT
      IDENTIFIER_DATA(a) PARAMETER(0)
     RETURN_STATEMENT
      IDENTIFIER_DATA(b) PARAMETER(1)
 FUNCTION
  IDENTIFIER_DATA(min)
  PARAMETER_LIST
   IDENTIFIER_DATA(a)
   IDENTIFIER_DATA(b)
  BLOCK
   STATEMENT_LIST
    IF_STATEMENT
     RELATION(<)
      IDENTIFIER_DATA(a) PARAMETER(0)
      IDENTIFIER_DATA(b) PARAMETER(1)
     RETURN_STATEMENT
      IDENTIFIER_DATA(a) PARAMETER(0)
     RETURN_STATEMENT
      IDENTIFIER_DATA(b) PARAMETER(1)
