0: FUNCTION(main)
    0: LOCAL_VAR(i)
    1: LOCAL_VAR(j)

 == STRING LIST == 
0: "First printing every power of two less than 1000"
1: "i is now"
2: "Now printing every product with factors less than 6"
3: "*"
4: "="

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(i)
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA(#0)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(i) LOCAL_VAR(0)
     NUMBER_DATA(1)
    WHILE_STATEMENT
     RELATION(<)
      IDENTIFIER_DATA(i) LOCAL_VAR(0)
      NUMBER_DATA(1000)
     BLOCK
      STATEMENT_LIST
       PRINT_STATEMENT
        STRING_DATA(#1)
        IDENTIFIER_DATA(i) LOCAL_VAR(0)
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(i) LOCAL_VAR(0)
        EXPRESSION(*)
         IDENTIFIER_DATA(i) LOCAL_VAR(0)
         NUMBER_DATA(2)
    PRINT_STATEMENT
     STRING_DATA(#2)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(i) LOCAL_VAR(0)
     NUMBER_DATA(1)
    WHILE_STATEMENT
     RELATION(<)
      IDENTIFIER_DATA(i) LOCAL_VAR(0)
      NUMBER_DATA(6)
     BLOCK
      DECLARATION_LIST
       DECLARATION
        IDENTIFIER_DATA(j)
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(j) LOCAL_VAR(1)
        NUMBER_DATA(1)
       WHILE_STATEMENT
        RELATION(<)
         IDENTIFIER_DATA(j) LOCAL_VAR(1)
         IDENTIFIER_DATA(i) LOCAL_VAR(0)
        BLOCK
         STATEMENT_LIST
          PRINT_STATEMENT
           IDENTIFIER_DATA(j) LOCAL_VAR(1)
           STRING_DATA(#3)
           IDENTIFIER_DATA(i) LOCAL_VAR(0)
           STRING_DATA(#4)
           EXPRESSION(*)
            IDENTIFIER_DATA(i) LOCAL_VAR(0)
            IDENTIFIER_DATA(j) LOCAL_VAR(1)
          ASSIGNMENT_STATEMENT
           IDENTIFIER_DATA(j) LOCAL_VAR(1)
           EXPRESSION(+)
            IDENTIFIER_DATA(j) LOCAL_VAR(1)
            NUMBER_DATA(1)
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(i) LOCAL_VAR(0)
        EXPRESSION(+)
         IDENTIFIER_DATA(i) LOCAL_VAR(0)
         NUMBER_DATA(1)
