0: FUNCTION(main)
    0: PARAMETER(num)

 == STRING LIST == 
0: "num*2"
1: "num+5"
2: "num/3"
3: "4*(-num)"
4: "(num-1)*(num+1)*(num+3)"

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
   IDENTIFIER_DATA(num)
  BLOCK
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA(#0)
     EXPRESSION(*)
      IDENTIFIER_DATA(num) PARAMETER(0)
      NUMBER_DATA(2)
    PRINT_STATEMENT
     STRING_DATA(#1)
     EXPRESSION(+)
      IDENTIFIER_DATA(num) PARAMETER(0)
      NUMBER_DATA(5)
    PRINT_STATEMENT
     STRING_DATA(#2)
     EXPRESSION(/)
      IDENTIFIER_DATA(num) PARAMETER(0)
      NUMBER_DATA(3)
    PRINT_STATEMENT
     STRING_DATA(#3)
     EXPRESSION(*)
      NUMBER_DATA(4)
      EXPRESSION(-)
       IDENTIFIER_DATA(num) PARAMETER(0)
    PRINT_STATEMENT
     STRING_DATA(#4)
     EXPRESSION(*)
      EXPRESSION(*)
       EXPRESSION(-)
        IDENTIFIER_DATA(num) PARAMETER(0)
        NUMBER_DATA(1)
       EXPRESSION(+)
        IDENTIFIER_DATA(num) PARAMETER(0)
        NUMBER_DATA(1)
      EXPRESSION(+)
       IDENTIFIER_DATA(num) PARAMETER(0)
       NUMBER_DATA(3)
